>>>>> Doctor & Medicines <<<<<<<<

-----------------------------------
-----------------------------------
Keys: 


-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
>>>> Patanjali AyurVeda <<<<<<


---->>>> Patanjali Medicines <<<<<<<---


............

--> Any soiling & Foilariya <--

punarnavadi mandur -> Liver & Intestine Soiling
chandraprabh vait -> (no need any pain killer, joint pains)

............

--> Punarnavarist -> Instestine soiling (4-4 spoon)

punarnavadi mandur -> Any Soiling (Liver & Intestine)
arogyavardhini vati -> any body infection (neem, tulsi, aloye vera)

............


Medha vati -> Brain Pain (3 tabs 1-1-1)

............

Swasari vati -> sans(lungs problem) ki problem

............

Vatari Churan -> any pain, bones pain, back pain

.............

chitrari vati & arogyavardhini vati & punaravarist juice -> for digetion


..............

:)For Acidity: 

->abipattikar churan(kam acidity) & kaamdudha rus(jayada acidity hone par) : 1-1 spoon milana hai fresh water( 1-1-1 spoons)
OR
->Hritaki churna (bahut kam acidity)
OR
->Aloyvera & aanwla ke juice (bahut kam acidity)

.............


->khadiravati : bahut khansi,jukham ke liye,purani khansi


-> Harvel hair expert oil-> for hair

//Natural remedies for ulcerative colitis | Patanjali Kutajarishta

Kutajarishta brings relief to you from chronic indigestion problems, upset stomach, diarrhoea, fever, etc. 

Kutajghan Vati eliminates viruses and organisms from the digestive tract and soothes your stomach ulcers and aids in digestion. 

ChitrakadiVati stimulates production of digestive enzymes, increases absorption of food and soothes hyper acidity in stomach. 
..

कुटजारिष्ट(Kutajarishta) आपको पुरानी अपच की समस्याओं, पेट की खराबी, दस्त, बुखार आदि से राहत दिलाता है। 

कुटजघन वटी पाचन तंत्र से वायरस और जीवों को खत्म करती है और आपके पेट के अल्सर और पाचन में सहायक होती है। 

चित्रकादिवटी पाचन एंजाइमों के उत्पादन को उत्तेजित करता है, भोजन के पाचन को बढ़ाता है। 
...................


-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
