----------> Jenkin Pipeline Commands<-------------

---------------------------------------------------





                     Jenkin Pipeline: 

                   /             	  \
                  /                	   \               
 Pipeline Plugings               Using Groovy Script
           /                                \
          /                                  \
 Job-1   Job-2   Job-3   Job-4                \
 Build   Text    QA      Deploy                \

                                              Job-1     __ stage-1
                                              Pipeline     Build
                                                       \
                                                        \   
                                                         stage-2
                                                      \  Text
                                                       \
                                                        stage-3
                                                    \   QA
                                                     \
                                                      stage-4
                                                      Deploy


Using Groovy Script:

1) Scripted Pipeline
2) Declarative Pipeline  (New mostly being used)

------------------------------------------

1) Scripted Pipeline

node{
	
	stage["build"]{
		echo "Welcome to Build Stage"
	}

	stage["Text"]{
		echo "Welcome to Build Stage"
	}

	stage["QA"]{
		echo "Welcome to Build Stage"
	}

	stage["Deploy"]{
		echo "Welcome to Build Stage"
	}
	
}

------------------------------------------


2) Decripted Pipeline

pipeline{
	
	agent any	
	stages{

		stage{"build"}{

			steps{
			  echo "Welcome to Build Stage";
			}
		}

		stage{"Test"}{

			steps{
			  echo "Welcome to Test Stage";
			}
		}

		stage{"QA"}{

			steps{
			  echo "Welcome to Test Stage";
			}
		}

		stage{"Deploy"}{

			steps{
			  echo "Welcome to Test Stage";
			}
		}				

	}

}

-----------------------------------------------------------------------------------------------------

>>>> Jenkins Notes <<<<<<<<<<<



Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

cdc3d4d3881f4077a6adeb0ac57abe97

This may also be found at: 

	C:\Users\Ajay\.jenkins\secrets\initialAdminPassword

    java -jar D:\Softwares\jenkin\jenkins.war  //Type in cmd to start jenkins

Type On Browser: 

	127.0.0.1:8080    //Type of Browser's address bar


Software:  Jenkins, Terraform, Kubernetes, Git, Docker 



Gaurav Sharma:


In Jenkins: 

  myproject-build
  myproject-test
  myproject-deploy
  myproject-deploy-prod





------------------------------------------------------------------------------------------------------

