
>>>>>>> Kubernetes <<<<<<<<<





-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

What is Minicube
Minikube installation steps in windows
How to deploy first spring boot application to Kubernetes

-------------------------------------------------
-------------------------------------------------


Installatioin: 

1. Minikube     (  )
2. KubeCTL      (  )


Requirements:

  1. Virtual Box Or Hiper-V or docker ( as a driver )
  


--------------------------------------------------
--------------------------------------------------

1. Minikube Installation ( minikube.exe )

   Usually used to run k8s cluster in your local machine/computer.

   Minikube runs a single-node Kubernetes cluster on your machine so that you can try out Kubernetes for your daily development work.

   Minikube is a lightweight Kubernetes implementation that creates a VM on your local machine and deploys a simple cluster containing only one node.




2. KubeCtl Installation ( Kubectl.exe )

	kubectl. The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. You can use kubectl to deploy applications, inspect and manage cluster resources, and view logs. For more information including a complete list of kubectl operations, see the kubectl reference documentation.



# Download minikube & kubectl
# Install first minikube second kubectl
# Path to environment variable  ( kubectl & minikube )
# 
# Open cmd write command 
	> minikube start --driver=docker
    > minikube status
    > kubectl cluster-info
    > kubectl get node


    Now install spring boot project
    > minikube docker-env
    > copy the above command showing @FOR /F %1 ('minikube -p minikube docker-env') Do @i
    > docker images
    > ........... more






--------------------------------------------------



