
>>>>> Nginx <<<<<<<<

---------------------------------------


----------------------------------------
----------------------------------------
----------------------------------------


------->>>> Nginx Setting for windows <<<<------------

-----------------------------------------

    ( WEB SERVER )

-----------------------------------------

1. Downlod 'runHiddenConsole.exe' from internet in C:
2. Download nginx (Binary)   in C:              //Set Environment variable in System               
3. Download php (Binary)     in C:              //Set Environment variable in System  
4. Download mysql (Binary)   in C:              //Set Environment variable in System  
5. Create nginx start, stop & restart .bat 

6. Check version: nginx -v, php -v, & mysql -v  //All all succeed

7. Create 3 files nginx-start, nginx-stop & nginx-restart in C:

-------------------------------------------------------------------


Create file "nginx-start.bat", edit file with down below, make your php-cgi.exe port same as in nginx.conf 


@ECHO OFF

    ECHO Starting PHP FastCGI...
    C:\RunHiddenConsole.exe C:\php8\php-cgi.exe -b 127.0.0.1:9999

    ECHO Starting NGINX
    start nginx.exe

    popd
    EXIT /b


 -- OR--


 #This is working when nginx in d: drive & php8 in c: drive
 //nginx & php 

 @ECHO OFF

    ECHO Starting PHP FastCGI...
    RunHiddenConsole.exe C:\php8\php-cgi.exe -b 127.0.0.1:9000

    ECHO Starting NGINX... 

    cd D:\nginx
    START nginx.exe
    cd ..

    popd
    EXIT /b 
..............................

Create file "nginx-stop.bat", edit with this:


@ECHO OFF
    taskkill /f /IM nginx.exe
    taskkill /f /IM php-cgi.exe
    EXIT /b

...............................

Create file "nginx-restart.bat":


@ECHO OFF
    call nginx-stop.bat
    call nginx-start.bat
    EXIT /b  

................................





-------------------------------------

--------> Nginx Config <-------------


-------------------------------------