
>>>>> Nginx <<<<<<<<

---------------------------------------


----------------------------------------
----------------------------------------
----------------------------------------


------->>>> Nginx Setting for windows <<<<------------

-----------------------------------------

    ( WEB SERVER )

-----------------------------------------

1. Downlod 'runHiddenConsole.exe' from internet in C:\WebServer
2. Download nginx (Binary)   in C:\WebServer   //Set Environment variable in System  
3. Download php (Binary)     in C:\WebServer   //Set Environment variable in System  
4. Download mysql (Binary)   in C:\WebServer   //Set Environment variable in System  

5. Create nginx start, stop & restart .bat 

6. Check version: nginx -v, php -v, & mysql -v  //All all succeed

7. Create 3 files nginx-start, nginx-stop & nginx-restart in C:\WebServer

-------------------------------------------------------------------


Create file "nginx-start.bat", edit file with down below, make your php-cgi.exe port same as in nginx.conf 

//C:\WebServer\nginx-start.bat

@ECHO OFF

    ECHO Starting PHP FastCGI...
    C:\RunHiddenConsole.exe C:\php8\php-cgi.exe -b 127.0.0.1:9999

    ECHO Starting NGINX
    start nginx.exe

    popd
    EXIT /b


 -- OR--

 //C:\WebServer\nginx-start.bat

 #This is working when nginx in d: drive & php8 in c: drive
 //nginx & php 

 @ECHO OFF

    ECHO Starting PHP FastCGI...
    RunHiddenConsole.exe C:\php8\php-cgi.exe -b 127.0.0.1:9000

    ECHO Starting NGINX... 

    cd D:\nginx
    START nginx.exe
    cd ..

    popd
    EXIT /b 

..............................


Create file "nginx-stop.bat", edit with this:

//C:\WebServer\nginx-stop.bat

@ECHO OFF
    taskkill /f /IM nginx.exe
    taskkill /f /IM php-cgi.exe
    EXIT /b

...............................


Create file "nginx-restart.bat":

//C:\WebServer\nginx-restart.bat

@ECHO OFF
    call nginx-stop.bat
    call nginx-start.bat
    EXIT /b  

................................





-------------------------------------

--------> Nginx Config <-------------


http {

    server {

        listen       80;
        server_name  localhost;    

        #root I:/nginxprojects/laravel08/public;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {  
            root   html;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;                 
        }



        location ~ \.php$ {
            try_files $uri /index.php = 404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}       

-------------------------------------


 >>>>> PHP <<<<<

 php.ini

   extension_dir = "D:/WebServer/php8/ext" 

//If, it is required.
  extension=C:\WebServer\php\ext\php_mysqli.dll
  extension=C:\WebServer\php\ext\php_curl.dll
  extension=C:\WebServer\php\ext\php_pdo_mysql.dll
  extension=C:\WebServer\php\ext\php_mbstring.dll
  extension=C:\WebServer\php\ext\php_gd.dll
  extension=C:\WebServer\php\ext\hp_soap.dll



-------------------------------------