>>>>>>>> Servers Commands <<<<<<<<<<<<<<<<


--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

NGINX: 

ON Windows 10:

In command prompt
   D:\nginx>start nginx       //To start server
   D:\nginx>nginx -s nginx    //To stop server


In Another Command prompt
     D:\xampp\php>php-cgi.exe -b 127.0.0.1:9000    //Start php 
................................................................


Example: 

// My Laravel Dir Path:       D:/nginx/html/laravel


//Config laravel on nginx for windows 10

    server {
        listen       80;
        server_name  localhost;
        root html/laravel/public;

        location / {            
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files $uri /index.php = 404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }


----------------------------------------------

APACHE: 







